body {
}
img {
    width: 150px;
 
}
.parent {
    width:100%;
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 15px;
}

.div1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px ;
    justify-items: stretch ;
        align-items: stretch
}

.div2 {
    grid-area: 2 / 2 / 3 / 4;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
}

